export DEFAULT_EXPORTED_VARIABLE="default exported value yeaah"
export ANOTHER_DEFAULT_EXPORTED_VARIABLE="default exported value yeaah — it will be overridden"
DEFAULT_UNEXPORTED_VARIABLE="Wind, show me where to go!"
