BASIC=basic

AFTER_EMPTY=empty
#COMMENT=not-parsed
AFTER_COMMENT=comment
EMPTY_VALUE=
QUOTED_SINGLE='single quoted'
QUOTED_DOUBLE="double quoted"

MULTILINE="hello\nworld"
JSON='{"foo": "bar"}'
WHITESPACE='    whitespace   '
MULTILINE_SINGLE_QUOTE='hello\nworld'
EQUALS='equ==als'
THE_ANSWER=42

VAR_WITH_SPACE = 'var with space'
