UNEXPORTED_VARIABLE="a example value that is not required to be exported"
export EXPORTED_VARIABLE_1="exported value 1"
export COOL_EXPORTED_VAR_1="cool exported value yeah"
export COOL_EXPORTED_VAR_2="super exported value yeah"
export AWESOME_VAR="just an awesome value"
export COOL_VARIABLE_FORGOTTEN_TO_EXPORT="this variable will throw"
